@import url('https://fonts.googleapis.com/css?family=Lato:400');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  /* Define colors as colors */
  --blue: hsl(239, 20%, 30%);
  --ligthBlue: hsl(239, 40%, 80%);
  --red: hsl(0, 57%, 40%);
  --white: #fff;
  --black: #323434;
  --grey: #B6B9B9;
  --lightGrey: #F4FAFF;

  /* color intentions  */
  --primary: var(--ligthBlue);
  --danger: var(--red);
  --background: var(--lightGrey);
  --textColor: var(--blue);
  --lineColor: var(--grey);
  --cardBg: var(--white);

  /* Styles  */
  --line: solid 1px var(--lineColor);

  /* Type  */
  --headingFont: 'Lato', sans-serif;
  --bodyFont: 'Lato', sans-serif;
  --baseFontSize: 100%;
  --h1: 2.488rem;
  --h2: 2.074rem;
  --h3: 1.728rem;
  ;
  --h4: 1.44rem;
  --h5: 1.2rem;
  --smallText: 0.833rem;

  /* Elevations  */
  --level-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --level-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --level-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  /* Positioning  */
  --containerPadding: 2.5%;
  --headerHeight: 3rem;
  --borderRadius: 10px;
}

html {
  font-size: var(--baseFontSize)
}

/*16px*/

body {
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  padding-bottom: 300px;
  color: var(--textColor);
  background: var(--background);
}

header {
  --headerBackground: var(--blue);
  background-color: var(--headerBackground);
  color: var(--white);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: var(--headerHeight);
  box-shadow: var(--level-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--containerPadding);
}


.logo {
  font-size: var(--baseFontSize);
  margin: 0;
}

header nav a {
  color: var(--white);
  text-decoration: none;
}

header nav a + a {
  margin-left: 10px;
}

footer {
  --footerTextColor: var(--lightGrey);
  color: var(--footerTextColor);
  background: var(--black);
  padding: 2rem var(--containerPadding);  
  text-align: center;
}

footer a,
footer p {
  color: var(--footerTextColor);
  margin-bottom: 0;
  max-width: none;
}

p {
  margin-bottom: 1rem;
  max-width: 40rem;
}

p a,
blockquote a {
  color: var(--black);
  text-decoration: none;
  border-bottom: 1px solid var(--blue);
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: var(--h1)
}

h2 {
  font-size: var(--h2)
}

h3 {
  font-size: var(--h3)
}

h4 {
  font-size: var(--h4)
}

h5 {
  font-size: var(--h5)
}

small, .text_small {
  font-size: var(--smallText)
}

.dark {
  --background: var(--blue);
  --textColor: var(--white);
}

blockquote {
  margin: 10px;
  padding: 2rem;
  background-color: var(--cardBg);
  box-shadow: var(--level-3);
  border-radius: var(--borderRadius);
}

label {
  display: block;
  font-size: var(--smallText);
}

input, textarea {
  padding: 4px 5px;
  border: var(--line);
  border-radius: 4px;
}

input::placeholder {
  color: var(--grey);
}

textarea {
  width: 100%;
  height: 5rem;
}

select {
  padding: 2px 5px;
  border: var(--line);
  border-radius: 4px;
}

hr {
  border-top: var(--line);
}

button {
  --buttonColor: var(--primary);
  appearance: none;
  color: var(--textColor);
  background: var(--buttonColor);
  border: none;
  border-radius: 10px;
  padding: 5px 25px;
  box-shadow: var(--level-1);
  transform: 0.3s ease-in-out;
}

button:hover {
  box-shadow: var(--level-2);
}


button:disabled {
  opacity: 0.4;
}

button.cancel {
  --buttonColor: var(--danger);
  --textColor: var(--white);
}

button.small {
  font-size: var(--smallText);
}

.layout {
  /* top padding is header height plus whatever visual padding  */
  padding: calc(1rem + var(--headerHeight)) var(--containerPadding);
}

.grid {
  --gridCols: 2;
  display: block;
  /* see media query below */
  grid-template-columns: repeat(var(--gridCols), 1fr);
  gap: 10px;
}

.cols-3 {
  --gridCols: 3;
}

.flex {
  --justify-content: space-between;
  display: block;
  /* see media query below */
  justify-content: var(--justify-content);
  gap: 10px;
}

.flex-start {
  --justify-content: start;
}

@media only screen and (min-width: 500px) {
  :root {
    --baseFontSize: 112.5%;
  }

  .grid {
    display: grid;
  }

  .flex {
    display: flex;
  }
}

.card {
  padding: 2rem;
  background-color: var(--cardBg);
  box-shadow: var(--level-3);  
  border-radius: var(--borderRadius);
}

/* First item will never have margin top  */
.card > *:first-child {
  margin-top: 0;
}

/* Last item will never have margin bottom  */
.card > *:last-child {
  margin-bottom: 0;
}

.split {
  display: grid;
  grid-template-columns: 33% 1fr;
  gap: 20px;
}